[gd_scene load_steps=5 format=3 uid="uid://b0yfblwdcsu0g"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_gc0u4"]
[ext_resource type="FontFile" uid="uid://dmgtjvyjyw1nb" path="res://resources/UI/Habbo.ttf" id="2_xu3ql"]
[ext_resource type="PackedScene" uid="uid://d0djt1n756ww" path="res://scenes/hpbar.tscn" id="3_angp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ukb2"]
radius = 50.0

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_gc0u4")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_5ukb2")
target_position = Vector2(0, 0)
collision_mask = 2
collide_with_areas = true

[node name="TopView" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 10.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
alignment = 1

[node name="NameLabel" type="Label" parent="TopView"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xu3ql")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1

[node name="hpbar" parent="TopView" instance=ExtResource("3_angp2")]
custom_minimum_size = Vector2(200, 10)
layout_mode = 2
