[gd_scene load_steps=47 format=3 uid="uid://dqtvew88gdu64"]

[ext_resource type="Script" path="res://game_objects/mobs/mob.gd" id="1_xrhxh"]
[ext_resource type="Texture2D" uid="uid://bv70l15k404xu" path="res://resources/Mushroom/Attack3.png" id="3_roquw"]
[ext_resource type="Texture2D" uid="uid://by6445lhaxryj" path="res://resources/Mushroom/Idle.png" id="4_1gjqx"]
[ext_resource type="Texture2D" uid="uid://do561d1hdbwer" path="res://resources/Mushroom/Death.png" id="4_371i3"]
[ext_resource type="Texture2D" uid="uid://7nl3qtddjg8e" path="res://resources/Mushroom/Run.png" id="5_utgdd"]
[ext_resource type="Texture2D" uid="uid://cwrgvcnkrs0q3" path="res://resources/Mushroom/Take Hit.png" id="6_ub3e5"]
[ext_resource type="Script" path="res://scripts/fsm/state_machine.gd" id="7_v8r7w"]
[ext_resource type="Script" path="res://scripts/fsm/character/mob/mob_state_idle.gd" id="8_aa4mv"]
[ext_resource type="Script" path="res://scripts/fsm/character/mob/mob_state_run.gd" id="9_x5hdv"]
[ext_resource type="Script" path="res://scripts/fsm/character/mob/mob_state_attack.gd" id="10_4li5r"]
[ext_resource type="Script" path="res://scripts/fsm/character/character_state_stagger.gd" id="11_mb02g"]
[ext_resource type="Script" path="res://scripts/fsm/character/character_state_dead.gd" id="12_agrc8"]
[ext_resource type="Script" path="res://scripts/status/status_holder.gd" id="13_m6v6x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bit5n"]
radius = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vpvby"]
atlas = ExtResource("3_roquw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pvl6"]
atlas = ExtResource("3_roquw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7db8k"]
atlas = ExtResource("3_roquw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyqip"]
atlas = ExtResource("3_roquw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk7ve"]
atlas = ExtResource("3_roquw")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4l8"]
atlas = ExtResource("3_roquw")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aec3w"]
atlas = ExtResource("3_roquw")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpmt"]
atlas = ExtResource("3_roquw")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgsg"]
atlas = ExtResource("3_roquw")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r8l2"]
atlas = ExtResource("3_roquw")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rob1y"]
atlas = ExtResource("3_roquw")
region = Rect2(1500, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fehoh"]
atlas = ExtResource("4_371i3")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfq3f"]
atlas = ExtResource("4_371i3")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpojy"]
atlas = ExtResource("4_371i3")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_iloo1"]
atlas = ExtResource("4_371i3")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eof67"]
atlas = ExtResource("4_1gjqx")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahmn1"]
atlas = ExtResource("4_1gjqx")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mru"]
atlas = ExtResource("4_1gjqx")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5021c"]
atlas = ExtResource("4_1gjqx")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g2xl"]
atlas = ExtResource("5_utgdd")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht25q"]
atlas = ExtResource("5_utgdd")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_umhqn"]
atlas = ExtResource("5_utgdd")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltyko"]
atlas = ExtResource("5_utgdd")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3bub"]
atlas = ExtResource("5_utgdd")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib8g7"]
atlas = ExtResource("5_utgdd")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovffp"]
atlas = ExtResource("5_utgdd")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_06yfe"]
atlas = ExtResource("5_utgdd")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrnea"]
atlas = ExtResource("6_ub3e5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u1j0"]
atlas = ExtResource("6_ub3e5")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqit2"]
atlas = ExtResource("6_ub3e5")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e6w1"]
atlas = ExtResource("6_ub3e5")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_jm65f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpvby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7db8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyqip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk7ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf4l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aec3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r8l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rob1y")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fehoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfq3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpojy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iloo1")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eof67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahmn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5021c")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g2xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht25q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umhqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltyko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3bub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib8g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovffp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06yfe")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrnea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u1j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e6w1")
}],
"loop": false,
"name": &"stagger",
"speed": 12.0
}]

[node name="mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_xrhxh")
move_speed = 300
max_hp = 6000

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_bit5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jm65f")
animation = &"stagger"
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_v8r7w")
starting_state = NodePath("MobStateIdle")

[node name="MobStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("8_aa4mv")

[node name="MobStateRun" type="Node" parent="StateMachine"]
script = ExtResource("9_x5hdv")

[node name="MobStateAttack" type="Node" parent="StateMachine"]
script = ExtResource("10_4li5r")
duration = 0.85

[node name="CharacterStateStagger" type="Node" parent="StateMachine"]
script = ExtResource("11_mb02g")

[node name="CharacterStateDead" type="Node" parent="StateMachine"]
script = ExtResource("12_agrc8")

[node name="StatusHolder" type="Node" parent="."]
script = ExtResource("13_m6v6x")
